spring.datasource.url=jdbc:oracle:thin:@rsdcauatsasbd01.rimac.com.pe:1521/BDSAS
spring.datasource.username=APP_IAA_INTERFAZ
spring.datasource.password=APP4312APP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
procedimiento.afiliadoenvio=sp_obtener_afiliados_envio
procedimiento.afiliadosinicial=sp_obtener_afiliados_inicial
procedimiento.tramaafiliado=sp_actualizar_trama_afiliado
procedimiento.afiliadossusalud=sp_obtener_afiliados_susalud
procedimiento.susaludrpta=sp_insertar_susalud_rpta
procedimiento.idmessage=sp_actualizar_idmessage
procedimiento.idmesssageenvio=sp_obtener_idmessage_envio
procedimiento.obtenervaloresmq=sp_obtener_valoresMQ
procedimiento.parametrovalor=fn_obtener_parametro_valor
#
#correo.servidor = smtp.gmail.com
#correo.puerto = 587
#correo.usuario = 
#correo.clave = 
#correo.remitente = 
#correo.asunto = 

formato.fecha.java.24hrs = yyyy-MM-dd HH:mm:ss
formato.fecha.java.sola = yyyy-MM-dd

#El formato de fecha de 24horas para Oracle debe tener el mismo formato que el de java
formato.fecha.bd.24hrs = yyyy-MM-dd HH24:mi:ss

#La ejecucion programada permite lanzar el servicio cada 1 minuto
servicio.codigo = JOBSUSALUDREC
servicio.nombre = JobSusaludReceiver
servicio.ejecucion = 0/10 * * * * ?
servicio.ejecucion = 0 0/2  * * * ?

#Parametros para la ejecucion en Modo: FIJO y 24HORAS
servicio.hora.adicional = 1
servicio.min.adicional = 60