#spring.datasource.url=jdbc:oracle:thin:@rsdcauatsasbd01.rimac.com.pe:1521/BDSAS
#spring.datasource.username=APP_IAA_INTERFAZ
#spring.datasource.password=APP4312APP
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#procedimiento.listaservicios = app_iaa_comunes.pq_iaa_jobservicio.sp_lst_servicios
#procedimiento.listaprocesos = app_iaa_comunes.pq_iaa_jobservicio.sp_lst_procesos
#procedimiento.listaparametros = app_iaa_comunes.pq_iaa_jobservicio.sp_lst_parametros
#procedimiento.actualizaejecucion = app_iaa_comunes.pq_iaa_jobservicio.sp_upd_ultimaejecucion
#procedimiento.desactivaactservic = app_iaa_comunes.pq_iaa_jobservicio.sp_upd_desactivaractservicio
#
#correo.servidor = smtp.gmail.com
#correo.puerto = 587
#correo.usuario = 
#correo.clave = 
#correo.remitente = 
#correo.asunto = 