server.port = 9070
server.servlet.context-path=/josusaludcommons

spring.application.name=josusaludcommons
spring.profiles.include=dev
spring.profiles.active=dev
logging.com.rimac.susalud=DEBUB
spring.jpa.show-sql=true
logging.org.hibernate.SQL=DEBUB
server.forward-headers-strategy=framework
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Lima


logging.file.name=D:\\Logs\\josusaludcommons\\josusaludcommons.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

separador.inic = ============================================== INICIALIZACION ==============================================
separador.prog = ??????????????????????????????????????????????? PROGRAMACION ???????????????????????????????????????????????
separador.epro = ----------------------------------------------  EJECUCION PROC ---------------------------------------------
separador.proc = ++++++++++++++++++++++++++++++++++++++++++++++     PROCESO    ++++++++++++++++++++++++++++++++++++++++++++++
